<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
body{
    margin:0;
    padding:0;
    background-color: whitesmoke;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;

  }
.calculator{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
border-radius: 5px;
flex-direction: column;

}
.display{
    height:45px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 15px;
    width: 13rem;
}
.text{
    background-color: rgb(1, 1, 52);
    color: whitesmoke;
    padding: 10px;
    margin-bottom: 10px;
    width:100%;
    font-size: 20px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
}
.box{
    display: grid;
    grid-template-columns:repeat(4,50px);
    gap:3px;
}
button{
    height:40px;
    padding: 5px;
    font-size: 18px;
    cursor:pointer;
    border: 3px;
    border-color: antiquewhite;
    background-color: rgb(9, 4, 4);
    color: white;
}
.power{
    background-color: orange;
}
button:hover {
    opacity: 75%;
}
    </style>
</head>
<body>
    <div class="text"><p class="text">Calculation is now made easier!!!</p>
    </div>
<div class="calculator">
        <input type="text" class="display" readonly>
        
    <div class="box">
        <button class="power" onclick="clearDisplay()">AC</button>
        <button onclick="delElement()"> DEL</button>
        <button onclick="appendValue('%')">%</button>
        <button onclick="appendValue('/')">/</button>
        <button onclick="appendValue('7')">7</button>
        <button onclick="appendValue('8')" >8</button>
        <button onclick="appendValue('9')">9</button>
        <button onclick="appendValue('*')">*</button>
        <button onclick="appendValue('4')">4</button>
        <button onclick="appendValue('5')">5</button>
        <button onclick="appendValue('6')">6</button>
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue('1')">1</button>
        <button onclick="appendValue('2')">2</button>
        <button onclick="appendValue('3')">3</button>
        <button onclick="appendValue('+')">+</button>
        <button onclick="appendValue('()')">()</button>
        <button onclick="appendValue('0')">0</button>
        <button onclick="appendValue('.')">.</button>
        <button onclick="calResult()">=</button>
    </div>
</div>

<script>
let display=document.querySelector(".display");
function appendValue(value){
    display.value+=value;
}
function clearDisplay(){
    display.value="";

}
function delElement(){
    display.value=display.value.slice(0,-1);
}
function calResult(){
    try{
        display.value=eval(display.value);
     } catch {
    display.value="ERROR";
}
}
    </script>
</body>
</html>